{"name":"Behsit Field System","short_name":"Behsit Field","description":"Smart Internship Logbook","start_url":".","display":"standalone","background_color":"#1a5276","theme_color":"#1a5276","orientation":"portrait-primary","icons":[{"src":"https://fra.cloud.appwrite.io/v1/storage/buckets/6a32ddf3000938f57fb8/files/6a36391e001202801f50/view?project=6a21b1440038c361fabb","sizes":"192x192","type":"image/png"},{"src":"https://fra.cloud.appwrite.io/v1/storage/buckets/6a32ddf3000938f57fb8/files/6a36391e001202801f50/view?project=6a21b1440038c361fabb","sizes":"512x512","type":"image/png"}]}
